Manifest-Version: 1.0
Class-Path: kafka-streams-avro-serde-6.1.1.jar kafka-avro-serializer-6.1
 .1.jar kafka-schema-serializer-6.1.1.jar kafka-schema-registry-client-6
 .1.1.jar avro-1.10.2.jar slf4j-simple-1.7.30.jar kafka-streams-2.7.0.ja
 r config-1.4.1.jar connect-json-2.7.0.jar jackson-annotations-2.12.2.ja
 r jackson-datatype-jdk8-2.12.2.jar jackson-databind-2.12.2.jar jackson-
 core-2.12.2.jar commons-compress-1.20.jar common-utils-6.1.1.jar connec
 t-api-2.7.0.jar kafka-clients-6.1.1-ccs.jar slf4j-api-1.7.30.jar rocksd
 bjni-5.18.4.jar zstd-jni-1.4.5-6.jar lz4-java-1.7.1.jar snappy-java-1.1
 .7.7.jar jersey-common-2.31.jar jakarta.ws.rs-api-2.1.6.jar swagger-ann
 otations-1.6.2.jar jakarta.annotation-api-1.3.5.jar jakarta.inject-2.6.
 1.jar osgi-resource-locator-1.0.3.jar
Main-Class: io.confluent.developer.RunningAverage

